*{margin:0}

body{
    max-width: 1024px;
    margin: 40px;
    
}

section.container{
    display: flex;
    max-width: 1024px;
}

section.row{
    flex-direction: row;
}

section.column{
    flex-direction: column;
}

section.container.row{
    display:flex;
    justify-content:flex-start;
    background-color:#373c3f;
    align-items: center;
    height: 95px;
}

header ul{
    display: flex;
    width: 100%;
    flex-direction: row;
    
}

header ul li{
    list-style: none;
    margin-left: 20px;
      
}

header ul li a{
    font-size: 0.9em;
    font-weight: 600;
    color: white;
    text-decoration: none;
}


section#home.container.row{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    height:300px; 
    background-color: #11abbf;
    color:white;
}

h1{
    font-size: 4em;
    font-weight: 600;
    padding-left:85px;
   
}



section#home-web.container.row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 280px;
    background-color: #11ABBF;
}

div.web{
    font-size: 1.35em;
    letter-spacing: .1em;
    color:#add4e3;
    padding:50px 0 0 80px;
    
}


div.icon-home{
    font-size: 2.3em;
    padding-top: 50px;
    padding-right: 230px;     
    color: white;
}


/* MIDDLE PAGE ROBIN HOOD */


section#robin.container.row{
    display:flex;
    height:245px;
    background-color:#27212D;
    align-items: center;
   
    
}

div.hood{
    width: 100%;    
    color:#9a8ba8;
    text-align: justify;
    letter-spacing: 0.2em;
    font-size: 1.35em;
    padding-left:80px

}

div.icon-robin{
    display: flex;
    background-color:#BC3184;
    width: 33%;
    height: 245px;
    color:white;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}


/* SECTION PHOTO */

section#photos.container.row{
    display: flex;
    width: 100%;
    background-color: #5A0FA0;
    align-items: center;
    justify-content:flex-end ;
    height: 295px;
}

#photos img{
    height:295px;
    width:33%;
    
}

div.icon-photos{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 33%;
    font-size: 2em;
   
    
}

/* FOOT PAGE */


section#foot-page-title.container.row{
    display:flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-color: #EBEBEB;
    height:80px;
}


section#foot-page-text.container.row{
    display:flex;
    align-items: flex-start;
    justify-content: space-around;
    background-color: #EBEBEB;
    height:470px;
    
}

h4{
    font-size: 1.7em;
    font-weight: 400;
    color: #11ABBF;
    padding:40px 0 0 80px;
}


p{
    font-size: 0.75em;    
    line-height: 25px;
    padding:10px 50px 0 80px;
}

/* MEDIA QUERIES */


@media screen and (max-width: 980px) {
    

    }

}




@media screen and (max-width: 640px) {
    .body{
        display: block;
    }
    .main{
        width: 100%;
    }

}





@media screen and (max-width: 320px) {


}


